/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.joooonho;

public final class R {
	public static final class attr {
		public static final int sriv_border_color = 0x7f010008;
		public static final int sriv_border_width = 0x7f010007;
		public static final int sriv_left_bottom_corner_radius = 0x7f010005;
		public static final int sriv_left_top_corner_radius = 0x7f010003;
		public static final int sriv_oval = 0x7f010009;
		public static final int sriv_right_bottom_corner_radius = 0x7f010006;
		public static final int sriv_right_top_corner_radius = 0x7f010004;
	}
	public static final class styleable {
		public static final int[] SelectableRoundedImageView = { 0x0101011d, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 };
		public static final int SelectableRoundedImageView_android_scaleType = 0;
		public static final int SelectableRoundedImageView_sriv_border_color = 6;
		public static final int SelectableRoundedImageView_sriv_border_width = 5;
		public static final int SelectableRoundedImageView_sriv_left_bottom_corner_radius = 3;
		public static final int SelectableRoundedImageView_sriv_left_top_corner_radius = 1;
		public static final int SelectableRoundedImageView_sriv_oval = 7;
		public static final int SelectableRoundedImageView_sriv_right_bottom_corner_radius = 4;
		public static final int SelectableRoundedImageView_sriv_right_top_corner_radius = 2;
	}
}
