/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.special.ResideMenu;

public final class R {
	public static final class drawable {
		public static final int ic_launcher = 0x7f02008b;
		public static final int shadow = 0x7f0200c9;
	}
	public static final class id {
		public static final int iv_background = 0x7f0a011e;
		public static final int iv_icon = 0x7f0a00f4;
		public static final int iv_shadow = 0x7f0a011f;
		public static final int layout_left_menu = 0x7f0a0121;
		public static final int layout_right_menu = 0x7f0a0123;
		public static final int sv_left_menu = 0x7f0a0120;
		public static final int sv_right_menu = 0x7f0a0122;
		public static final int tv_title = 0x7f0a0124;
	}
	public static final class layout {
		public static final int residemenu = 0x7f03005d;
		public static final int residemenu_item = 0x7f03005e;
		public static final int residemenu_item1 = 0x7f03005f;
		public static final int residemenu_item2 = 0x7f030060;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
	}
	public static final class style {
		public static final int boldText = 0x7f0b008b;
		public static final int normalText = 0x7f0b008c;
	}
}
